####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/safety_back_db?serverTimezone=UTC
username=root
password=mysql